digraph {
	node [height=.2 shape=record]
	label="Optimal tree cost: 39"
	7 [label="<f0> |<f1> 7|<f2> "]
	5 [label="<f0> |<f1> 5|<f2> "]
	7:f0 -> 5:f1
	8 [label="<f0> |<f1> 8|<f2> "]
	7:f2 -> 8:f1
	8 [label="<f0> |<f1> 8|<f2> "]
	null0 [shape=point]
	8:f0 -> null0
	null1 [shape=point]
	8:f2 -> null1
	5 [label="<f0> |<f1> 5|<f2> "]
	2 [label="<f0> |<f1> 2|<f2> "]
	5:f0 -> 2:f1
	null2 [shape=point]
	5:f2 -> null2
	2 [label="<f0> |<f1> 2|<f2> "]
	null3 [shape=point]
	2:f0 -> null3
	null4 [shape=point]
	2:f2 -> null4
}
