<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>772</width>
    <height>598</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>771</width>
      <height>541</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_avl">
     <attribute name="title">
      <string>AVL</string>
     </attribute>
     <widget class="QGroupBox" name="box_avl">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>40</y>
        <width>761</width>
        <height>451</height>
       </rect>
      </property>
      <property name="title">
       <string>AVL</string>
      </property>
      <widget class="QGraphicsView" name="graphics_avl">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>751</width>
         <height>431</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>401</width>
        <height>41</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLineEdit" name="txt_input_avl"/>
       </item>
       <item>
        <widget class="QPushButton" name="btn_insert">
         <property name="text">
          <string>Insert</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_search">
         <property name="text">
          <string>Search</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_delete">
         <property name="text">
          <string>Delete</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="lbl_avl">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>0</y>
        <width>281</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_optimal">
     <attribute name="title">
      <string>Optimal Tree</string>
     </attribute>
     <widget class="QGroupBox" name="box_optimal_tree">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>79</y>
        <width>741</width>
        <height>411</height>
       </rect>
      </property>
      <property name="title">
       <string>Optimal Tree</string>
      </property>
      <widget class="QGraphicsView" name="graphics_optimal_tree">
       <property name="geometry">
        <rect>
         <x>-5</x>
         <y>21</y>
         <width>751</width>
         <height>391</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>441</width>
        <height>80</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="1" column="1">
        <widget class="QLineEdit" name="txt_input_frequency_optimal_tree_2"/>
       </item>
       <item row="1" column="2">
        <widget class="QPushButton" name="btn_insert_optimal_tree">
         <property name="text">
          <string>Insert</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="lbl_frequecy_optimal_tree">
         <property name="text">
          <string>Frequency</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="lbl_key_optimal_tree">
         <property name="text">
          <string>Key</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QPushButton" name="btn_build_optimal_tree">
         <property name="text">
          <string>Build</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLineEdit" name="txt_input_key_optimal_tree"/>
       </item>
       <item row="1" column="4">
        <widget class="QPushButton" name="btn_search_optimal_tree">
         <property name="text">
          <string>Search</string>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QPushButton" name="btn_cost_optimal_tree">
         <property name="text">
          <string>Cost</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="lbl_optimal_tree">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>30</y>
        <width>281</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>772</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
